
<!DOCTYPE html>

<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<head>
  <title>CGV星星影城（颐堤港ScreenX店）_选座购票_影院地址电话_优惠服务-猫眼电影</title>
  
  <link rel="dns-prefetch" href="//p0.meituan.net"  />
  <link rel="dns-prefetch" href="//p1.meituan.net"  />
  <link rel="dns-prefetch" href="//ms0.meituan.net" />
  <link rel="dns-prefetch" href="//ms1.meituan.net" />
  <link rel="dns-prefetch" href="//lx.meituan.net"/>
  <link rel="dns-prefetch" href="//lx1.meituan.net"/>
  <link rel="dns-prefetch" href="//plx.meituan.com"/>
  <link rel="alternate" media="only screen and (max-width: 640px)"  href="https://m.maoyan.com/shows/8" />
  <link rel="canonical" href="https://www.maoyan.com/cinema/8" />

  
  <meta charset="utf-8">
  <meta name="keywords" content="CGV星星影城（颐堤港ScreenX店）,选座购票,影院地址电话,优惠服务">
  <meta name="description" content="猫眼电影为您提供CGV星星影城（颐堤港ScreenX店）各影片选座购票服务，以及影院地址,联系方式,优惠服务,主演明星等信息。更多CGV星星影城（颐堤港ScreenX店）信息请关注猫眼电影官网。">
  <meta http-equiv="cleartype" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="renderer" content="webkit" />

  <meta name="HandheldFriendly" content="true" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <script>
    "use strict";!function(u,d){var t="owl",e="_Owl_",n="Owl",r="start",c="error",p="on"+c,f=u[p],h="addEventListener",l="attachEvent",v="isReady",b="dataSet";u[t]=u[t]||function(){try{u[t].q=u[t].q||[];var e=[].slice.call(arguments);e[0]===r?u[n]&&u[n][r]?u[n][r](e[1]):u[t].q.unshift(e):u[t].q.push(e)}catch(e){}},u[e]=u[e]||{preTasks:[],pageData:[],use:function(e,t){this[v]?u[n][e](t):this.preTasks.push({api:e,data:[t]})},run:function(t){if(!(t=this).runned){t.runned=!0,t[b]=[],u[p]=function(){t[v]||t[b].push({type:"jsError",data:arguments}),f&&f.apply(u,arguments)},u[h]&&u[h]("unhandledrejection",function(e){t[v]||t[b].push({type:"jsError",data:[e]})});var e=function(e){!t[v]&&e&&t[b].push({type:"resError",data:[e]})};u[h]?u[h](c,e,!0):u[l]&&u[l](p,e);var n="MutationObserver",r=u[n]||u["WebKit"+n]||u["Moz"+n],a=u.performance||u.WebKitPerformance,s="disableMutaObserver";if(r&&a&&a.now)try{var i=-1,o=u.navigator.userAgent;-1<o.indexOf("compatible")&&-1<o.indexOf("MSIE")?(new RegExp("MSIE (\\d+\\.\\d+);").test(o),i=parseFloat(RegExp.$1)):-1<o.indexOf("Trident")&&-1<o.indexOf("rv:11.0")&&(i=11),-1!==i&&i<=11?t[s]=!0:(t.observer=new r(function(e){t.pageData.push({mutations:e,startTime:a.now()})})).observe(d,{childList:!0,subtree:!0})}catch(e){}else t[s]=!0}}},u[e].runned||u[e].run()}(window,document);
  </script>
  <script>
  cid = "c_93ziierd";
  ci = 1;
    window.system = {};

  window.openPlatform = '';
  window.openPlatformSub = '';
  window.$mtsiFlag = '0';
  window.NODE_ENV = 'production';

  </script>
  <link rel="stylesheet" href="//s3.meituan.net/static-prod01/com.sankuai.movie.fe.mywww-files/common.118924d9.css"/>
<link rel="stylesheet" href="//s3.meituan.net/static-prod01/com.sankuai.movie.fe.mywww-files/cinemas-cinema.b26baff1.css"/>
  <script crossorigin="anonymous" src="//s3.meituan.net/static-prod01/com.sankuai.movie.fe.mywww-files/stat.b4e55d45.js"></script>
  <script>if(window.devicePixelRatio >= 2) { document.write('<link rel="stylesheet" href="//s3.meituan.net/static-prod01/com.sankuai.movie.fe.mywww-files/image-2x.8ba7074d.css"/>') }</script>
  <style>
    @font-face{font-family: "mtsi-font";src:url("//s3plus.meituan.net/v1/mss_73a511b8f91f43d0bdae92584ea6330b/font/432017e7.eot");src:url("//s3plus.meituan.net/v1/mss_73a511b8f91f43d0bdae92584ea6330b/font/432017e7.eot?#iefix") format("embedded-opentype"),url("//s3plus.meituan.net/v1/mss_73a511b8f91f43d0bdae92584ea6330b/font/432017e7.woff");}
    .stonefont {
      font-family: mtsi-font;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?e0bacf12e04a7bd88ddbd9c74ef2b533";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
    })();
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN80P4PSY7"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-WN80P4PSY7');
  </script>
</head>
<body>

  </div>
      <div class="movie-list-container" data-cinemaid="8">
        <div class="movie-list">
          <div
            class="movie active"
            data-index="0"
            data-movieid="1522287"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1522287, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b715de3215d59a137d5f5f8f97329c5.jpg?imageView2/1/w/170/h/235" alt="长安的荔枝 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="1"
            data-movieid="1500636"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1500636, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b715d14d6cb478b10a476af55b733c8.jpg?imageView2/1/w/170/h/235" alt="罗小黑战记2 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="2"
            data-movieid="1520563"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1520563, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b74a177e6b1b14dc449d2ebb6eaf9de.jpg?imageView2/1/w/170/h/235" alt="你行！你上！ CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="3"
            data-movieid="1432141"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1432141, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b7ea4f8725cb82bf29d8240d6d2f1d8.jpg?imageView2/1/w/170/h/235" alt="戏台 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="4"
            data-movieid="1454962"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1454962, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/bigdata_mmdb_mmdbtask/0fa33425d8ae3225ce160d0137af42a73fd69.png?imageView2/1/w/170/h/235" alt="F1：狂飙飞车 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="5"
            data-movieid="1520447"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1520447, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b7b784a149484948eb56bb8122da704.jpg?imageView2/1/w/170/h/235" alt="侏罗纪世界：重生 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="6"
            data-movieid="1490948"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1490948, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa3345bea4e323e793e79af89088209c74ff.jpg?imageView2/1/w/170/h/235" alt="聊斋：兰若寺 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="7"
            data-movieid="1522834"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1522834, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334253e777e8b073e79e8411152a8c8b53.jpg?imageView2/1/w/170/h/235" alt="恶意 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="8"
            data-movieid="1522657"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1522657, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b7051b8177e178b1491b6bf14c7c7bb.JPG?imageView2/1/w/170/h/235" alt="南京照相馆 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="9"
            data-movieid="1525228"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1525228, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334b74a16e3bf88160d3a5ec869609eb04.jpg?imageView2/1/w/170/h/235" alt="花漾少女杀人事件 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="10"
            data-movieid="1490634"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1490634, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334258d36e3ea4015d5d5e0c83aa0aa46f.jpg?imageView2/1/w/170/h/235" alt="新·驯龙高手 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="11"
            data-movieid="1543116"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1543116, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa3342525c14d1faeea40d5e0c83aa003ee5.jpg?imageView2/1/w/170/h/235" alt="名侦探柯南：独眼的残像 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="12"
            data-movieid="1491476"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1491476, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/friday_image_fe/0fa334251fa14d5be7ce63aa4b80f72f48818.jpg?imageView2/1/w/170/h/235" alt="超人 CGV星星影城（颐堤港ScreenX店）" />
          </div>
          <div
            class="movie "
            data-index="13"
            data-movieid="1298886"
            data-bid="b_uup5nnq7"
            data-act="cinema-movie-click"
            data-val="{city_id:1, movie_id:1298886, cinema_id:8}"
          >
            <img src="https://p0.pipi.cn/mediaplus/bigdata_mmdb_mmdbtask/0fa334254945c2bd6d8d3e60cd8cdd1d8bff9.jpg?imageView2/1/w/170/h/235" alt="神奇4侠：初露锋芒 CGV星星影城（颐堤港ScreenX店）" />
          </div>

          <span class="pointer"></span>
        </div>

        <span class="scroll-prev scroll-btn"></span>
        <span class="scroll-next scroll-btn"></span>
      </div>

      <div class="show-list active" data-index="0">
        <div class="movie-info">
  <div>
    <h2 class="movie-name">长安的荔枝</h2>

        <span class="score sc">9.6</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">122分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value">
          <a class="text-link" href="/films?catId=1" target="_blank"> 剧情 </a>
      </span>
    </div>
    <div>
      <span class="key">主演 :</span>
            <span> 大鹏</span>
            <span>白客</span>
            <span>庄达菲</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 7月21</span>
    <span 
      class="date-item "
      data-index="1"
    >明天 7月22</span>
    <span 
      class="date-item "
      data-index="2"
    >后天 7月23</span>
    <span 
      class="date-item "
      data-index="3"
    >周四 7月24</span>
    <span 
      class="date-item "
      data-index="4"
    >周五 7月25</span>
    <span 
      class="date-item "
      data-index="5"
    >周日 7月27</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">10:00</span>
        <br />
        <span class="end-time">12:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269831?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">11:40</span>
        <br />
        <span class="end-time">13:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xefe9;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269826?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">12:25</span>
        <br />
        <span class="end-time">14:27散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269828?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:45</span>
        <br />
        <span class="end-time">16:47散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269827?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:15</span>
        <br />
        <span class="end-time">18:17散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269834?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">18:35</span>
        <br />
        <span class="end-time">20:37散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269832?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">20:00</span>
        <br />
        <span class="end-time">22:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269830?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:00</span>
        <br />
        <span class="end-time">23:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269833?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:20</span>
        <br />
        <span class="end-time">00:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269829?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">10:00</span>
        <br />
        <span class="end-time">12:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196962?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">11:40</span>
        <br />
        <span class="end-time">13:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xefe9;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196964?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">12:25</span>
        <br />
        <span class="end-time">14:27散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196961?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:45</span>
        <br />
        <span class="end-time">16:47散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196960?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:15</span>
        <br />
        <span class="end-time">18:17散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196956?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">18:35</span>
        <br />
        <span class="end-time">20:37散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196957?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">20:00</span>
        <br />
        <span class="end-time">22:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196963?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:00</span>
        <br />
        <span class="end-time">23:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196958?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:20</span>
        <br />
        <span class="end-time">00:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220196959?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">10:00</span>
        <br />
        <span class="end-time">12:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171115?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">11:40</span>
        <br />
        <span class="end-time">13:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xefe9;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171114?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">12:25</span>
        <br />
        <span class="end-time">14:27散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171119?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:45</span>
        <br />
        <span class="end-time">16:47散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171118?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:15</span>
        <br />
        <span class="end-time">18:17散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171111?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">18:35</span>
        <br />
        <span class="end-time">20:37散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171112?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">20:00</span>
        <br />
        <span class="end-time">22:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171116?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:00</span>
        <br />
        <span class="end-time">23:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171113?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:20</span>
        <br />
        <span class="end-time">00:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171117?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">10:00</span>
        <br />
        <span class="end-time">12:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115562?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">11:40</span>
        <br />
        <span class="end-time">13:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xefe9;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115567?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">12:25</span>
        <br />
        <span class="end-time">14:27散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115563?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:45</span>
        <br />
        <span class="end-time">16:47散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115564?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:15</span>
        <br />
        <span class="end-time">18:17散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115570?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">18:35</span>
        <br />
        <span class="end-time">20:37散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115569?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">20:00</span>
        <br />
        <span class="end-time">22:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xf70e;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115566?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:00</span>
        <br />
        <span class="end-time">23:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">4厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115568?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">22:20</span>
        <br />
        <span class="end-time">00:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">ScreenX Plus 2厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xed98;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115565?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">14:20</span>
        <br />
        <span class="end-time">16:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507250077206?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">16:40</span>
        <br />
        <span class="end-time">18:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507250077205?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">19:00</span>
        <br />
        <span class="end-time">21:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507250077204?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:20</span>
        <br />
        <span class="end-time">23:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507250077207?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">14:20</span>
        <br />
        <span class="end-time">16:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507270029571?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">16:40</span>
        <br />
        <span class="end-time">18:42散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507270029570?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">19:00</span>
        <br />
        <span class="end-time">21:02散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507270029569?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">21:20</span>
        <br />
        <span class="end-time">23:22散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">5厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507270029568?movieId=1522287&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1522287, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>


      </div>
      <div class="show-list " data-index="1">
        <div class="movie-info">
  <div>
    <h2 class="movie-name">罗小黑战记2</h2>

        <span class="score sc">9.7</span>

  </div>

  <div class="movie-desc">
    <div>
      <span class="key">时长 :</span>
      <span class="value">120分钟</span>
    </div>
    <div>
      <span class="key">类型 :</span>
      <span class="value">
          <a class="text-link" href="/films?catId=14" target="_blank"> 奇幻 </a>
      </span>
    </div>
    <div>
      <span class="key">主演 :</span>
            <span> 山新</span>
            <span>刘明月</span>
            <span>朱婧</span>
    </div>
  </div>
</div>

<div class="show-date">
  <span>观影时间 :</span>
    <span 
      class="date-item active"
      data-index="0"
    >今天 7月21</span>
    <span 
      class="date-item "
      data-index="1"
    >明天 7月22</span>
    <span 
      class="date-item "
      data-index="2"
    >后天 7月23</span>
    <span 
      class="date-item "
      data-index="3"
    >周四 7月24</span>
</div>

  <div class="plist-container active">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">12:20</span>
        <br />
        <span class="end-time">14:20散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269839?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:35</span>
        <br />
        <span class="end-time">16:35散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269837?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:50</span>
        <br />
        <span class="end-time">18:50散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269838?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:10</span>
        <br />
        <span class="end-time">21:10散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269836?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">21:25</span>
        <br />
        <span class="end-time">23:25散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507210269835?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">12:20</span>
        <br />
        <span class="end-time">14:20散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220318475?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:35</span>
        <br />
        <span class="end-time">16:35散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220318474?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:50</span>
        <br />
        <span class="end-time">18:50散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220318471?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:10</span>
        <br />
        <span class="end-time">21:10散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220318473?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">21:25</span>
        <br />
        <span class="end-time">23:25散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507220318472?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">12:20</span>
        <br />
        <span class="end-time">14:20散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171125?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:35</span>
        <br />
        <span class="end-time">16:35散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171124?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:50</span>
        <br />
        <span class="end-time">18:50散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171123?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:10</span>
        <br />
        <span class="end-time">21:10散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171122?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">21:25</span>
        <br />
        <span class="end-time">23:25散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507230171121?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>

  </div>
  <div class="plist-container ">
      
<table class="plist">
  <thead>
    <tr>
      <th>放映时间</th>
      <th>语言版本</th>
      <th>放映厅</th>
      <th>售价（元）</th>
      <th>选座购票</th>
    </tr>
  </thead>

  <tbody>
    <tr class="">
      <td>
        <span class="begin-time">12:20</span>
        <br />
        <span class="end-time">14:20散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115576?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">14:35</span>
        <br />
        <span class="end-time">16:35散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115575?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">16:50</span>
        <br />
        <span class="end-time">18:50散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115574?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="even">
      <td>
        <span class="begin-time">19:10</span>
        <br />
        <span class="end-time">21:10散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115573?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
    <tr class="">
      <td>
        <span class="begin-time">21:25</span>
        <br />
        <span class="end-time">23:25散场</span>
      </td>
      <td>
        <span class="lang">中文2D</span>
      </td>
      <td>
        <span class="hall">3厅</span>
      </td>
      <td>
        <span class="sell-price"><span class="stonefont">&#xed4f;&#xedba;</span></span>
      </td>
      <td>
        <a href="/xseats/202507240115572?movieId=1500636&cinemaId=8" 
          class="buy-btn normal"
          data-tip=""
          data-act="show-click"
          data-bid="b_gvh3l8gg"
          data-val="{movie_id: 1500636, cinema_id:8}"
        >选座购票</a>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
